<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle MQTT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins';
            background-color: rgb(199, 228, 255);
        }

        .container {
            max-width: 90%;
        }

        @media (min-width: 710px){
            .container {
                width: 710px;
            }
        }
        .image-container {
            height: 200px;
            background-color: rgba(0, 0, 255, 1);
            border-radius: 8px;
            margin: 20px 0;
            transition: background-color 0.3s;
        }
        .controls button {
            margin: 8px;
            cursor: pointer;
        }

        .controls button:hover {
            background-color: #419dff;
            border: none;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function sendCommand(command) {
            fetch('/send-command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ command })
            });
        }
        function dimmer(){
            const variableValue = document.getElementById('variable').value;
            const alpha = 1 - (variableValue / 100); // Alpha vai de 1 (opaco) a 0 (transparente)
            const blueIntensity = variableValue / 100; // Intensidade azul vai de 0 a 1
            document.getElementById('image').style.backgroundColor = `rgba(0, 0, 255, ${blueIntensity})`;

            fetch('/send-variable', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ variable: variableValue })
            });
        };
    </script>
</head>
<body>
    <div class="container shadow p-5 mb-5 bg-body-tertiary rounded text-center">
        <div class="content">
            <div class="row">
                <h1 class="p-2">Controle MQTT</h1>
            </div>
            <div class="row">
                <div class="image-container rounded" id="image"></div>
            </div>
            <div class="controls mt-4">
                <button onclick="sendCommand('ligado')" class="btn btn-primary rounded px-4 py-2 fs-5">Ligar</button>
                <button onclick="sendCommand('desligado')" class="btn btn-secondary rounded px-4 py-2 fs-5">Desligar</button>
            </div>
            <div class="intensity mt-4">
                <input class="form-range" onchange="dimmer()" type="range" id="variable" min="0" max="100" value="50">
            </div>
        </div>
        </div>
    </body>
    </html>