<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle MQTT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .controls button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .controls button:hover {
            background-color: #45a049;
        }

        .intensity, .color {
            margin-top: 20px;
        }

        input[type="range"] {
            width: 100%;
        }

        input[type="color"] {
            width: 100%;
            border: none;
            height: 30px;
            cursor: pointer;
        }
    </style>
    <script>
        function sendCommand(command) {
            fetch('/send-command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ command })
            });
        }
        function dimmer(){
            const variableValue = document.getElementById('variable').value;
            fetch('/send-variable', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ variable: variableValue })
            });
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Controle MQTT</h1>
        <div class="controls">
            <button onclick="sendCommand('ligado')">Ligar</button>
            <button onclick="sendCommand('desligado')">Desligar</button>

        </div>
        <div class="intensity">
            <input onchange="dimmer()" type="range" id="variable" min="0" max="100" value="50">
        </div>

    </div>
</body>
</html>