<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle MQTT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('./img/noite.jpg') no-repeat center center; /* Imagem de fundo */
            background-size: cover; /* Faz com que a imagem cubra todo o fundo */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins';
            color: #ffffff; /* Texto branco */
        }
        .container {
            text-align: center;
            background-color: #011529; /* Azul marinho */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra mais forte para destacar o container */
            padding: 20px;
            width: 90%;
            max-width: 500px; /* Aumentado para melhor visualização */
            color: #ffffff; /* Texto branco */
        }
        h1 {
            font-weight: 700;
            margin-bottom: 20px;
        }
        .lamp-image {
            width: 150px;
            margin: 20px auto;
            transition: transform 0.3s ease, filter 0.3s ease;
        }
        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .slider {
            flex-grow: 1;
            margin: 0 10px;
            cursor: pointer;
        }
        .slider:disabled {
            background-color: #e9ecef;
        }
        .btn-on, .btn-off {
            font-size: 1.25rem; /* Tamanho maior para os botões */
            padding: 10px 20px;
            border: 2px solid #ffffff; /* Contorno branco */
            color: #ffffff; /* Texto branco */
            background-color: transparent; /* Fundo transparente */
            border-radius: 20px; /* Bordas arredondadas */
        }
        .btn-on:hover, .btn-off:hover {
            opacity: 0.8;
        }
        .slider-on {
            background: linear-gradient(to right, #28a745, #e9ecef); /* Cor verde quando ligado */
        }
        .slider-off {
            background-color: #e9ecef; /* Cor cinza quando desligado */
        }
        .slider-container span {
            font-size: 1.25rem;
        }
        .slider-container .brightness-icon {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="p-2 m-4">Controle MQTT</h1>
        </div>
        <img id="image" src="./img/apagada.png" alt="Lâmpada" class="lamp-image">

        <div class="mt-4">
            <button id="ligar" class="btn btn-on btn-lg me-2">Ligar</button>
            <button id="desligar" class="btn btn-off btn-lg">Desligar</button>
        </div>

        <div class="slider-container">
            <span class="brightness-icon">&#9728;</span> <!-- Símbolo de brilho -->
            <input id="variable" type="range" class="form-range slider slider-off" min="0" max="100" value="50" disabled>
            <span>100%</span>
        </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
        <script>
            function sendCommand(command) {
                fetch('/send-command', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ command })
                });
            }
            function sendVariable(variableValue){
                fetch('/send-variable', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ variable: variableValue })
                });
            }
            const lampImage = document.getElementById('image');
            const intensitySlider = document.getElementById('variable');
    
            let aceso = false;
            
            document.getElementById('ligar').addEventListener('click', function(){
                lampImage.src = "./img/acesa.png";
                lampImage.style.transform = 'scale(1.05)';
                intensitySlider.disabled = false;
                intensitySlider.classList.remove('slider-off');
                intensitySlider.classList.add('slider-on');
                aceso = true;
    
                sendCommand('ligar');
            });
            document.getElementById('desligar').addEventListener('click', function(){
                lampImage.src = "./img/apagada.png";
                lampImage.style.transform = 'scale(1)'; // Remove o efeito de zoom
                intensitySlider.disabled = true;
                intensitySlider.classList.remove('slider-on');
                intensitySlider.classList.add('slider-off');
                intensitySlider.value = 50; // Reseta o controle deslizante
                lampImage.style.filter = 'brightness(1)';
                aceso = false;
    
                sendCommand('desligar');
            });
            intensitySlider.addEventListener('input', function() {
                if(aceso){
                    // Código para ajustar o brilho da lâmpada
                    const intensity = this.value;
                    const brightness = intensity / 100 + 0.5; // Ajusta o brilho entre 0.5 e 1.5
                    lampImage.style.filter = `brightness(${brightness})`;
                    console.log('Intensidade da lâmpada: ' + intensity);
                    sendVariable(intensity);
                };
            });
        </script>
    </body>
    </html>